# cats-book

./: .gitignore  README.md  build.gradle  settings.gradle
ch01/src/main/scala/ch01/: Equality.scala  Printable.scala  Stringable.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/ch01/: Cat.scala
src/main/scala/ch02/: Monoids.scala  SuperAdder.scala
src/main/scala/ch03/: Codec.scala  Contramap.scala  Functors.scala  Tree.scala
